# Adalon.Transliterators

./: .gitattributes  Adalon.Transliterators.sln  LICENSE  README.md
src/: Adalon.Transliterators.csproj  Adalon.Transliterators.csproj.DotSettings  CyrillicLanguages.cs  CyrillicScript.cs  ICyrillicLanguage.cs  ICyrillicTransliterator.cs  ITransliterator.cs  Language.cs  TransliterationCasing.cs
src/Adalon.Transliterators/: Adalon.Transliterators.csproj  ITransliterator.cs  Language.cs  TransliterationCasing.cs
src/Adalon.Transliterators.Tests/: Adalon.Transliterators.Tests.csproj  WeaverTests.cs
src/Adalon.Transliterators/Internal/: Char3.cs  Char4.cs  FrugalLocalList.cs  StringSlider.cs  StringWeaver.cs  TestTransliterators.cs
src/Adalon.Transliterators/Iso9/: Iso9DescenderMapping.cs  Iso9Ruleset.cs  Iso9TransliterationOptions.cs  Iso9Transliterator.cs  Iso9UmlautAndMacronMapping.cs
src/Adalon.Transliterators/Properties/: AssemblyInfo.cs
src/Internal/: Char3.cs  Char4.cs  FrugalLocalList.cs  StringSlider.cs  StringWeaver.cs  TestTransliterators.cs  WordCasingProxy.cs
src/Iso9/: Iso9DescenderMapping.cs  Iso9Ruleset.cs  Iso9TransliterationOptions.cs  Iso9Transliterator.cs  Iso9UmlautAndMacronMapping.cs
src/Scientific/: ScientificRuleset.cs  ScientificTransliterationOptions.cs
tests/: Adalon.Transliterators.Tests.csproj  Iso9Tests.cs  WeaverTests.cs
